[2020/09/24 23:05:32][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.016002, maxFrameTime : 7, minFrameTime :0 
[2020/09/24 23:09:47][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.010318, maxFrameTime : 3, minFrameTime :0 
[2020/09/24 23:24:24][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.078126, maxFrameTime : 7, minFrameTime :0 
[2020/09/24 23:24:58][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.075023, maxFrameTime : 10, minFrameTime :0 
[2020/09/24 23:25:09][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.075884, maxFrameTime : 8, minFrameTime :0 
[2020/09/24 23:26:38][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.065023, maxFrameTime : 7, minFrameTime :0 
[2020/09/25 00:09:32][LOG_LEVEL_ERROR] Accept 완료 sessionID : 1
[2020/09/25 00:37:27][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.079053, maxFrameTime : 6, minFrameTime :0 
[2020/09/25 01:12:39][LOG_LEVEL_ERROR] Accept 완료 sessionID : 1
[2020/09/25 01:12:42][LOG_LEVEL_ERROR] Accept 완료 sessionID : 2
[2020/09/25 01:12:45][LOG_LEVEL_ERROR] Accept 완료 sessionID : 3
[2020/09/25 01:12:51][LOG_LEVEL_ERROR] recv Eerror, Error Code : 0
[2020/09/25 01:12:56][LOG_LEVEL_ERROR] recv Eerror, Error Code : 0
[2020/09/25 01:13:04][LOG_LEVEL_ERROR] recv Eerror, Error Code : 0
[2020/09/25 01:19:57][LOG_LEVEL_ERROR] Accept 완료 sessionID : 1
[2020/09/25 01:20:00][LOG_LEVEL_ERROR] Accept 완료 sessionID : 2
[2020/09/25 01:20:04][LOG_LEVEL_ERROR] Accept 완료 sessionID : 3
[2020/09/25 01:20:21][LOG_LEVEL_ERROR] recv Eerror, Error Code : 0
[2020/09/25 01:20:27][LOG_LEVEL_ERROR] recv Eerror, Error Code : 0
[2020/09/25 01:20:29][LOG_LEVEL_ERROR] recv Eerror, Error Code : 0
[2020/09/25 01:22:05][LOG_LEVEL_ERROR] Accept 완료 sessionID : 1
[2020/09/25 01:22:09][LOG_LEVEL_ERROR] Accept 완료 sessionID : 2
[2020/09/25 01:22:16][LOG_LEVEL_ERROR] Accept 완료 sessionID : 3
[2020/09/25 01:22:17][LOG_LEVEL_ERROR] frame : 26, avgFrameTime : 0.081024, maxFrameTime : 15, minFrameTime :0 
